{
    "golf1052": {
        "workingDir": "/var/www/golf1052.com/public_html",
        "commands": [
            {
                "process": "git",
                "args": "pull"
            }
        ]
    },
    "venmo-for-slack": {
        "workingDir": "/var/www/golf1052.com/projects/venmo",
        "commands": [
            {
                "process": "supervisorctl",
                "args": "stop venmo"
            },
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "supervisorctl",
                "args": "start venmo"
            }
        ]
    },
    "VenmoForSlack": {
        "workingDir": "/var/www/golf1052.com/projects/VenmoForSlack",
        "commands": [
            {
                "process": "supervisorctl",
                "args": "stop venmo-dotnet"
            },
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "dotnet",
                "args": "restore"
            },
            {
                "process": "dotnet",
                "args": "build -c Release"
            },
            {
                "process": "dotnet",
                "args": "test"
            },
            {
                "process": "supervisorctl",
                "args": "start venmo-dotnet"
            }
        ]
    },
    "close-call": {
        "workingDir": "/var/www/golf1052.com/projects/close-call",
        "commands": [
            {
                "process": "service",
                "args": "close stop"
            },
            {
                "process": "service",
                "args": "closerqworker stop"
            },
            {
                "process": "service",
                "args": "closerqscheduler stop"
            },
            {
                "process": "service",
                "args": "close-call stop"
            },
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "service",
                "args": "close start"
            },
            {
                "process": "service",
                "args": "closerqworker start"
            },
            {
                "process": "service",
                "args": "closerqscheduler start"
            },
            {
                "process": "service",
                "args": "close-call start"
            }
        ]
    },
    "Attention_Passengers": {
        "workingDir": "/var/www/golf1052.com/projects/attentionpassengers",
        "commands": [
            {
                "process": "supervisorctl",
                "args": "stop attnpass"
            },
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "supervisorctl",
                "args": "start attnpass"
            }
        ]
    },
    "website-ci": {
        // yes we can update ourselves, we however can only update configs, not code :(
        "workingDir": "/var/www/golf1052.com/projects/website-ci",
        "commands": [
            {
                "process": "git",
                "args": "pull"
            }
        ]
    },
    "personality-viz": {
        "workingDir": "/var/www/golf1052.com/projects/personality-viz",
        "commands": [
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "gulp",
                "args": ""
            }
        ]
    },
    "botbot": {
        "workingDir": "/var/www/golf1052.com/projects/botbot",
        "commands": [
            {
                "process": "supervisorctl",
                "args": "stop botbot"
            },
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "dotnet",
                "args": "restore"
            },
            {
                "process": "dotnet",
                "args": "build -c Release"
            },
            {
                "process": "supervisorctl",
                "args": "start botbot"
            }
        ]
    },
    "services.golf1052.com": {
        "workingDir": "/var/www/golf1052.com/services.golf1052.com",
        "commands": [
            {
                "process": "supervisorctl",
                "args": "stop golf1052-services"
            },
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "dotnet",
                "args": "restore"
            },
            {
                "process": "dotnet",
                "args": "build"
            },
            {
                "process": "supervisorctl",
                "args": "start golf1052-services"
            }
        ]
    },
    "FixSpotifyAlbums": {
        "workingDir": "/var/www/golf1052.com/projects/FixSpotifyAlbums",
        "commands": [
            {
                "process": "supervisorctl",
                "args": "stop fix-spotify"
            },
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "dotnet",
                "args": "restore"
            },
            {
                "process": "dotnet",
                "args": "build"
            },
            {
                "process": "supervisorctl",
                "args": "start fix-spotify"
            }
        ]
    },
    "personality-server": {
        "workingDir": "/var/www/golf1052.com/projects/personality-server",
        "commands": [
            {
                "process": "supervisorctl",
                "args": "stop personality-server"
            },
            {
                "process": "git",
                "args": "pull"
            },
            {
                "process": "dotnet",
                "args": "restore"
            },
            {
                "process": "dotnet",
                "args": "build"
            },
            {
                "process": "supervisorctl",
                "args": "start personality-server"
            }
        ]
    },
    "personality-vis": {
        "workingDir": "/var/www/golf1052.com/projects/personality-vis",
        "commands": [
            {
                "process": "git",
                "args": "pull"
            }
        ]
    },
    "isseattlecompplandone": {
        "workingDir": "/var/www/golf1052.com/projects/isseattlecompplandone",
        "commands": [
            {
                "process": "git",
                "args": "pull"
            }
        ]
    },
    "cash-for-dicks-react": {
        "workingDir": "/var/www/cashfordicks.com/public_html/cash-for-dicks-react",
        "commands": [
            {
                "process": "git",
                "args": "pull"
            }
        ]
    }
}
